.flex-info {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0.5rem 3rem;
}

.track-crypto-heading,
.real-time-heading {
  font-size: 6.5rem;
  margin: 0;
}

.track-crypto-heading {
  color: var(--white);
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: var(--white);
}

.track-crypto-heading:hover {
  color: var(--black);
  -webkit-text-stroke-color: var(--white);
  transform: all 0.3s;
}

.real-time-heading {
  color: var(--blue);
}

.info-text {
  font-size: 1rem;
  color: grey;
}

.btn-flex {
  display: flex;
  justify-content: flex-start;
  gap: 1.5rem;
  align-items: center;
  margin-top: 1.5rem;
}

.phone-container {
  width: 50%;
  position: relative;
  padding: 1rem;
}

.iphone {
  position: absolute;
  z-index: 1;
  min-width: 300px;
  width: 38%;
  right: 0;
}

.gradient {
  position: absolute;
  min-width: 250px;
  width: 28%;
  top: 6rem;
  right: 0;
}

@media only screen and (max-width: 1200px) {
  .track-crypto-heading,
  .real-time-heading {
    font-size: 5rem;
    margin: 0;
  }
}

@media only screen and (max-width: 1000px) {
  .iphone {
    min-width: 250px;
  }

  .gradient {
    min-width: 200px;
    width: 28%;
    top: 6rem;
  }
}

@media only screen and (max-width: 800px) {

  .flex-info{
    flex-direction: column;
  }

  .phone-container{
    display: block;
    margin: auto;
    margin-top:3rem;
  }

  .iphone{
    left:15%;
  }

  .gradient{
    left:25%;
  }

  .left-component{
    width:100%;
  }

  .track-crypto-heading, .real-time-heading{
    font-size: 3rem;
    text-align: center;
  }

  .track-crypto-heading{
    -webkit-text-stroke-width:1px;
  }

  .info-text{
    text-align:center;
  }

  .btn-flex{
    justify-content: center;
  }

}

@media only screen and (max-width:500px){
  .iphone{
    left:-2rem;
  }
  .gradient{
    left:10%;
  }
}
